<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    /**
    SCSS
     */
    /**
    .networks{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;


  height: 500px;
  width: 100%;


.n-container {
  grid-column: span 1;

  .n-card {
    height: 0;
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    background: #fff;
    border-radius: $networkCardBorderRadius;
    box-shadow: $networkCardShadow;
    border: $networkCardBorder;
    @extend .transition03;
    cursor: pointer;

    .n-main {
      height: 100%;
      width: 100%;
      border-radius: $networkCardBorderRadius;
      padding: $networkCardPadding;
      display: flex;
      flex-direction: column;
      position: absolute;

      .n-top {
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        .n-status{
          position: absolute;
          right: 20px;
          top: 20px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: $colorPrimary;
        }
      }
      .n-image {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        width: 100%;
        padding: 20px;
        img{
          height: 100%;
          width: 100%;
          max-width: 120px;
          max-height: 120px;
          object-fit: contain;

        }


      }
      .n-text {
        min-height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        span{
          color: #aaaaaa;
          font-size: 10pt;
          text-align: center;
        }
      }

    }

    .n-action {
      position: absolute;
      top: 0;
      bottom: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
      border-radius: $networkCardBorderRadius - 1;
      background: rgba(0,0,0,0.8);
      @extend .transition03;


      .n-action-content{
        display: flex;
        width: 100%;
        height: 100%;
        padding: $networkCardPadding;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;


        .n-action-link{
          width: 46px;
          height: 46px;
          margin-bottom: 15px;
          border-radius: 50%;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          @extend .transition02;
          i{
            color: $colorPrimary;
            font-size: 12pt;
          }

          &:hover{
            background: #ddd;
            @extend .transition03;
          }
        }
        .n-action-view{
          width: 100%;
          @include buttonCustom(#fff, $colorPrimary);

          &:hover{
            transform: none;
            background: #ddd !important;

          }
        }

      }


    }


    &:hover{
      box-shadow: $networkCardShadow-Hover;
      border-color: #ddd;
      @extend .transition03;

      .n-main .n-image img{
        filter : blur(2px);
      }

      .n-action{
        opacity: 1;
        @extend .transition03;
      }

    }


  }
  .n-info {
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .n-title{
      p {
        font-size: $networkCardNetworkFontSize;
        margin: 0;
        color: #222;
        font-weight: 300;
        text-align: center;
        font-family: $fontSecondary;


      }
    }
    .n-username{
      p {
        font-size: $networkCardUsernameFontSize;
        color: #888;
        margin: 0;
        max-width: 250px;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

}


}
     */


</style>

<div class="networks">

    <div class="n-container">
        <div class="n-card">
            <div class="n-main">
                <div class="n-top"><div class="n-status"></div></div>
                <div class="n-image"><img src="image/network/normal/icon_linkedin.png"></div>
                <div class="n-text"><span>View Details</span></div>
            </div>
            <div class="n-action">
                <div class="n-action-content">
                    <div class="n-action-link"><i class="material-icons">link</i></div>
                    <div class="n-action-view"><span>View Network</span></div>
                </div>
            </div>
        </div>
        <div class="n-info">
            <div class="n-title"><p>LinkedIn</p></div>
            <div class="n-username"><p>@salut</p></div>
        </div>

    </div>
</div>

</body>
</html>

