@import "../../../config/Config";


@keyframes color-fade {
  from{background: $colorBackground}
  to{background: #ffffff}
}

.Profile{
  animation-name: color-fade;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;





  & > .header{
    width: 100%;


    & > .container{
      background: #ffffff;
      margin: 0 auto;
      width: calc(100% - 2 * 1px);
      max-width: calc(#{$sizeCanvasMaxWidth} - 2 * 1px);

      border-left: 1px solid $colorProfileCanvasBorder;
      border-right: 1px solid $colorProfileCanvasBorder;
      display: flex;
      flex-direction: row;



      & > .content{
        display: flex;
        align-items: flex-start;
        flex: 1;
        padding: calc(#{$sizeNavHeight} + 15px + 80px) $sizeCanvasPaddingDashboard $sizeCanvasPaddingDashboard $sizeCanvasPaddingDashboard;

        $sizeLeftContainerWidth : 400px;

        & > .left{
          height: 400px;
          width: $sizeLeftContainerWidth;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          z-index: 1;
          & > .content{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            & > .shapes{
              z-index: 1;
              position: relative;
              height: calc(#{$sizeLeftContainerWidth} - 100px);
              width: calc(#{$sizeLeftContainerWidth} - 100px);
              display: flex;
              align-items: center;
              justify-content: center;

              & > .shape{
                will-change: transform;
                position: absolute;
                transition: transform 1s;
                &:first-child {
                  position: relative;
                  div {
                    height: calc(#{$sizeLeftContainerWidth} - 70px);
                    width: calc(#{$sizeLeftContainerWidth} - 70px);
                    border-radius: 30%;
                    background: $colorSecondary;
                    transform: rotate(45deg);
                  }
                }

                div{
                  height: 40px;
                  width: 40px;
                  border-radius: 15px;
                  background: $colorSecondary;
                  transform: rotate(45deg);
                }
                &:nth-child(2){
                  right: -100px;
                  top: 10px;
                  div{
                    height: 70px;
                    width: 70px;
                    border-radius: 30px;
                  }
                }

                &:nth-child(3){
                  right: -80px;
                  bottom: 20px;
                }

              }

            }
            & > .image{
              position: absolute;
              z-index: 2;
              img{
                height: calc(#{$sizeLeftContainerWidth} - 100px);
                width: calc(#{$sizeLeftContainerWidth} - 100px);
                border-radius: 30px;
                object-fit: cover;
                box-shadow: 0 5px 28px -6px rgba(0,0,0, 0.15);
              }
            }
          }
        }

        & > .right{
          z-index: 2;
          flex: 1;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          & > .content{
            display: flex;
            width: 100%;
            padding-left: 40px;
            padding-bottom: 40px;
            flex-direction: column;
            align-items: flex-start;

            & > .title{
              max-width: 800px;
              width: auto;
              margin-bottom: 10px;
              p{
                font-family: $fontSecondary;
                font-weight: 700;
                color: $colorTable_GrayBlue_Black;
                text-align: left;
                font-size: 34pt;

              }
            }

            & > .name{
              p{
                color: $colorTable_GrayBlue_Black;
                font-family: $fontSecondary;
                font-size: 16pt;
                font-weight: 600;
                text-align: left;

                span{
                  margin-left: 6px;
                  color: $colorSecondary;
                  font-family: $fontSecondary;
                  font-size: 16pt;
                  font-weight: 600;
                  text-align: left;
                }
              }
            }
            & > section{
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              & > .divider{
                width: 100%;
                background: #eeeeee;
                height: 1px;
                margin-top: 40px;
                margin-bottom: 40px;
              }
              & > .title{
                margin-bottom: 30px;
                p{
                  font-size: 16pt;
                  font-weight: 600;
                  color: $colorSecondary;
                  position: relative;
                  span{
                    margin-right: 3px;
                  }
                  &:after{
                    content:'';
                    bottom: -4px;
                    left: 0;
                    height: 2px;
                    position: absolute;
                    width: 100%;
                    background: $colorSecondary;
                  }
                }
              }
              & > .description{
                  & > p, & > span{
                    font-weight: 300;
                    color: $colorTable_GrayBlue_Black;
                    line-height: 1.7;
                    font-size: 12pt;
                  }

              }

              & > .actions{
                width: 100%;
                padding-top: 40px;
                & > .container{
                  display: flex;
                  flex-direction: row;
                  width: 100%;
                  & > .buttonContact{
                    @include button_default($colorSecondary, #fff);
                    & > .container{
                      & > .icon{
                        i{
                          top: -2px;
                        }
                      }
                    }

                  }

                  & > .more{
                    margin-left: 15px;
                    position: relative;
                    display: flex;
                    align-items: center;

                    & > .buttonRequest{
                      @include button_default_gray();
                    }
                  }
                }
              }
            }

          }

        }


      }
    }

  }

  & > .section{

    width: 100%;
    position: relative;

    & > .positioner{
      position: absolute;
      top: - 150px;
      width: 100%;
      height: 4px;
      pointer-events: none;
      z-index: -1;
      opacity: 0;
    }

    & > .container{
      background: #ffffff;
      margin: 0 auto;
      width: calc(100% - 2 * 1px);
      max-width: calc(#{$sizeCanvasMaxWidth} - 2 * 1px);

      border-left: 1px solid #f5f5f5;
      border-right: 1px solid #f5f5f5;
      display: flex;
      flex-direction: row;

      & > .content{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-items: flex-start;
        flex: 1;
        padding: 40px $sizeCanvasPaddingDashboard;


        & > .title{
          margin-bottom: 30px;
          p{
            font-size: 16pt;
            font-weight: 600;
            color: $colorTable_GrayBlue_Black;//$colorSecondary;
            position: relative;
            span{
              margin-right: 3px;
            }
            &:after{
              content:'';
              bottom: -4px;
              right: 0;
              height: 2px;
              position: absolute;
              width: 50%;
              background: $colorTable_GrayBlue_Black;//$colorSecondary;
              transform: translateX(-50%);
              transition: transform 0.3s;
              will-change: transform;

            }
          }
          &[data-in-view="true"]{
            p{
              &:after{
                transform: translateX(-100%);
                transition: transform 0.3s 0.5s;
                will-change: transform;
              }
            }
          }
        }

        &.networks{
          padding-top: 20px;
          width: calc(100% - 2 * #{$sizeCanvasPaddingDashboard});
          position: relative;

          & > .grid{
            display: grid;
            width: 100%;
            grid-template-columns: repeat(#{$countNetworksOnRow}, 1fr);
            grid-gap: 20px;

          }





        }


        &.portfolio{
          width: 100%;
          padding-left: 0;
          padding-right: 0;
          & > .title{
            margin-left: $sizeCanvasPaddingDashboard;
          }
        }

        }


      &.fullWidth{
        max-width: calc(100%);
        border: none;
        width: 100%;
        justify-content: center;
        position: relative;

        & > .content.business {
            margin: 0 auto;
            width: calc(100% - 2 * #{$sizeCanvasPaddingDashboard});
            max-width: calc(#{$sizeCanvasMaxWidth} - 2 * #{$sizeCanvasPaddingDashboard});


            & > .inner{
              width: 100%;
              z-index: 2;
              display: flex;
              flex-direction: row;

              & > .left{
                min-width: 460px;
              }

              & > .right{
                flex: 1;
                min-height: 300px;
                & > .content{
                  width: calc(100% - 60px);
                  padding-left: 40px;
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;

                  & > .title{
                    p{
                      font-size: 12pt;
                      font-weight: 600;
                      color: #fff;
                    }
                  }

                  & > .cards{
                    display: grid;
                    width: 100%;
                    grid-template-columns: 1fr 1fr;
                    height: $sizeBusinessCardHeight;
                    grid-gap: 40px;


                    & > .card{
                      box-shadow: 0 12px 48px -15px rgba(#000, 0.2);
                      grid-column: span 1;
                      border-radius: $borderRadiusBusinessCard;
                      background: #ffffff;
                      & > .inner{
                        width: calc(100% - 2 * 20px );
                        height: calc(100% - 2 * 20px );
                        padding: 20px;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        position: relative;
                      }

                      &.stats{
                        & > .inner {
                          & > .content {
                            width: 100%;
                            height: 100%;
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            grid-template-rows: 1fr 1fr;
                            grid-gap: 10px;
                            &  > .cell{
                              grid-column: span 1;
                              grid-row: span 1;
                              display: flex;
                              flex-direction: column;
                              align-items: center;
                              justify-content: center;

                              & > .number{
                                margin-bottom: 6px;
                                p{
                                  color: $colorSecondary;
                                  font-size: 30pt;
                                  text-align: center;
                                  font-weight: 300;
                                }
                              }
                              & > .title{
                                p{
                                  color: $colorTable_GrayBlue_Black;
                                  font-weight: 400;
                                  font-size: 10pt;
                                  text-align: center;
                                }
                              }
                            }
                          }
                          & > .overlay {
                            z-index: 2;
                            position: absolute;
                            left: 30px;
                            right: 30px;
                            top: 30px;
                            bottom: 30px;;
                            width: calc(100% - 2 * 30px);
                            height: calc(100% - 2 * 30px);
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            div.horiz {
                              width: 100%;
                              height: 1px;
                              background: $colorTable_GrayBlue_Light;
                              margin: auto 0;
                              position: absolute;
                            }

                            div.vert {
                              height: 100%;
                              width: 1px;
                              background: $colorTable_GrayBlue_Light;
                              margin: 0 auto;
                              position: absolute;

                            }
                          }
                        }

                      }
                      &.actions{
                        & > .inner{
                          & > .content{
                            width: 100%;
                            height: 100%;
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;

                            & > .title{
                              padding-bottom: 20px;
                              p{
                                color: $colorTable_GrayBlue_Black;
                                font-weight: 500;
                                font-size: 12pt;
                                text-align: center;
                              }
                            }
                            & > .list{
                              flex: 1;
                              display: grid;
                              grid-template-columns: 1fr;
                              flex-direction: column;
                              align-items: flex-start;
                              width: 100%;
                              grid-gap: 10px;
                              & > *{
                                grid-column: span 1;
                              }

                              & > .buttonContact{
                                @include button_default($colorSecondary, #fff);
                                & > .container{
                                  & > .icon{
                                    i{
                                      top: -2px;
                                    }
                                  }
                                }
                              }


                              & > .buttonRequest{
                                @include button_default_gray();
                              }

                              & > .buttonHiFive{
                                @include button_default($colorTable_Orange1, #fff);
                                & > .container{
                                  & > .icon{
                                    i{
                                      top: -2px;
                                    }
                                  }
                                }
                              }
                            }
                          }

                        }
                      }
                    }

                  }


                }
              }


            }

        }


        & > .background{
          z-index: 1;
          position: absolute;
          width: 100%;
          height: calc(100% - 190px);
          top: 190px;
          left: 0;
          display: flex;
          justify-content: center;
          @include gradient();


          &:before{
            content:'';
            position: absolute;
            top: - 190px;
            margin: 0 auto;
            height: 190px;
            border-left: 1px solid $colorProfileCanvasBorder;
            border-right: 1px solid $colorProfileCanvasBorder;
            width: calc(100% - 2 * 1px);
            max-width: calc(#{$sizeCanvasMaxWidth} - 2 * 1px);
          }
        }

      }
    }




  }


}